<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.senac.tads.pi3.Beta</groupId>
    <artifactId>GerenciadorDeProdutos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
        <name> Senac TADS PI3 - Turma B - Grupo BETA</name>        
    </organization>
    
    <developers>
        <developer>
            <id>roberto.jwsilva</id>
            <name>Roberto Withowsky</name>
            <email>betowithowsky@gmail.com</email>
        </developer>
        <developer>
            <id>bruna.gagliardi</id>
            <name>Bruna Gagliardi</name>
            <email>bru.gagliardi@hotmail.com</email>
        </developer>
        <developer>
            <id>vitor.franca</id>
            <name>Vitor França</name>
            <email>francavitor64@gmail.com</email>
        </developer>
        <developer>
            <id>tarcisio.blois</id>
            <name>Tarcisio Blois</name>
            <email>tarcisio.blois@gmail.com</email>
        </developer>
        <developer>
            <id>yuri.jivago</id>
            <name>Yuri Withowsky</name>
            <email>yuri.jivago14@gmail.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    </dependencies>
    
</project>